.content{
				width:100vw;
				height:100vh;
				float: left;
				
			 }
			 .frequency{
				width:30vw;
				height:30vh;
				float: left;
				
			 }
			 
			.temperature{
					width:400px;
					height:30vh;
					padding:1%;
					font-size:28px;
					border: solid;
					
			}

			.humidity{
					width:400px;
					height:30vh;
					padding:1%;
					font-size:28px;
					border: solid;
			}
			.tem-hum{
					width:30vw;
					float: right;
			}
			.box{
					display:flex;
					height:10vh;
					justify-content:center;
					align-items:center;
					font-size:52px;
			}
